{block content}

<form n:name=signUpForm class=auth-form>
    <h1 class="h3 mb-3 font-weight-normal">SignUp</h1>
    <ul class="list-group mb-3" n:ifcontent>
        <li
                n:foreach="$form->getOwnErrors() as $error"
                class="list-group-item list-group-item-danger"
        >
            {$error}
        </li>
    </ul>

    <label n:name=username class="sr-only" for="inputUsername">Username:</label>
    <input n:name=username type="text" id="inputUsername" class="form-control mb-3" placeholder="Username" required autofocus>
    <span class=error n:ifcontent>{inputError username}</span>

    <label n:name=email class="sr-only" for="inputEmail">Email address:</label>
    <input n:name=email type="email" id="inputEmail" class="form-control mb-3" placeholder="Email address" required>
    <span class=error n:ifcontent>{inputError email}</span>

    <label n:name=password class="sr-only" for="inputPassword">Password:</label>
    <input n:name=password type="password" id="inputPassword" class="form-control mb-3" placeholder="Password" required>
    <span class=error n:ifcontent>{inputError password}</span>

    <div class="d-grid gap-2">
        <input n:name=signup class="btn btn-md btn-primary btn-block">
        <a class="btn btn-sm btn-link btn-block" n:href="Auth:SignIn">SignIn</a>
    </div>
</form>