{block content}

<form n:name=userForm class=auth-form>
    <ul class="list-group mb-3" n:ifcontent>
        <li
                n:foreach="$form->getOwnErrors() as $error"
                class="list-group-item list-group-item-danger"
        >
            {$error}
        </li>
    </ul>

    <div class="modal-body">
        <label n:name=username class="sr-only" for="inputUsername">Username:</label>
        <input n:name=username type="text" id="inputUsername" class="form-control mb-3" placeholder="Username" required autofocus>
        <span class=error n:ifcontent>{inputError username}</span>

        <label n:name=email class="sr-only" for="inputEmail">Email address:</label>
        <input n:name=email type="email" id="inputEmail" class="form-control mb-3" placeholder="Email address" required>
        <span class=error n:ifcontent>{inputError email}</span>

        <label n:name=password class="sr-only" for="inputPassword">Password:</label>
        <input n:name=password type="password" id="inputPassword" class="form-control mb-3" placeholder="Password">
        <span class=error n:ifcontent>{inputError password}</span>
    </div>
    <div class="modal-footer">
        <a n:href="Users:default">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </a>
        <input n:name=add class="btn btn-md btn-primary ms-2">
    </div>
</form>